{
  "name": "chatgpt-chatting-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gently",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/serve.ts",
    "build": "npm run clean && tsc",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.14",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.11.17",
    "@types/uuid": "^9.0.1",
    "node-telegram-bot-api": "^0.64.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1",
    "prettier": "^2.8.8",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
